COQAUX1 5d4f64d60a9927a5ce65979d33f2eabc /home/neo/code_projects/work_stuff/certicoq_riscv_benchmarks/benchmarks/lib/Color.v
0 0 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.002"
0 0 StrictOrder_lt "0.002"
7245 7280 context_used ""
7281 7285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7518 7522 proof_build_time "0.002"
0 0 lt_eq_trans "0.002"
7466 7517 context_used ""
7518 7522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.002"
0 0 eq_lt_trans "0.002"
7705 7757 context_used ""
7758 7762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8131 8135 proof_build_time "0.003"
0 0 Proper_lt "0.003"
8098 8130 context_used ""
8131 8135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.001"
0 0 SortE_equivlistE_eqlistE "0.001"
8629 8645 context_used ""
8646 8650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.001"
0 0 filter_sortE "0.001"
8856 8872 context_used ""
8873 8877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.065"
0 0 Sremove_elements "0.065"
9876 9901 context_used ""
9902 9906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.019"
0 0 InA_map_fst_key "0.019"
10475 10480 context_used ""
10482 10486 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11607 11611 proof_build_time "0.015"
0 0 cardinal_map "0.015"
11584 11606 context_used ""
11607 11611 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.027"
0 0 Sremove_cardinal_less "0.027"
12383 12387 context_used ""
12388 12392 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12707 12711 proof_build_time "0.012"
0 0 eqv_eq_key_elt "0.012"
12689 12706 context_used ""
12707 12711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14456 14460 proof_build_time "0.027"
0 0 Mremove_elements "0.027"
14430 14455 context_used ""
14456 14460 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15312 15316 proof_build_time "0.017"
0 0 Mremove_cardinal_less "0.017"
15307 15311 context_used ""
15312 15316 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15606 15610 proof_build_time "0.001"
0 0 fold_right_rev_left "0.001"
15580 15605 context_used ""
15606 15610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15743 15747 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
15737 15742 context_used ""
15743 15747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.026"
0 0 Sin_domain "0.026"
16801 16806 context_used ""
16807 16811 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18162 18166 proof_build_time "0.004"
0 0 subset_nodes_sub "0.004"
18156 18161 context_used ""
18162 18166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18420 18428 proof_build_time "0.001"
18420 18428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18969 18973 proof_build_time "0.002"
0 0 select_terminates "0.002"
18963 18968 context_used ""
18969 18973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19248 19256 proof_build_time "0.000"
19248 19256 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
20464 20468 proof_build_time "0.001"
0 0 adj_ext "0.001"
20447 20463 context_used ""
20464 20468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21127 21131 proof_build_time "0.008"
0 0 in_colors_of_1 "0.008"
21121 21126 context_used ""
21127 21131 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.039"
0 0 color_correct "0.039"
23481 23500 context_used ""
23501 23505 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23897 23905 proof_build_time "0.003"
23897 23905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24100 24108 proof_build_time "0.000"
24100 24108 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
24354 24362 proof_build_time "0.000"
24354 24362 proof_check_time "0.030"
0 0 vo_compile_time "2.991"
