COQAUX1 431058e3a199db95b1e662e335c24248 /home/neo/code_projects/work_stuff/certicoq_riscv_benchmarks/benchmarks/lib/vs.v
0 0 VernacProof "tac:no using:no"
2209 2217 proof_build_time "0.003"
2209 2217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.002"
0 0 Pleb_Ple "0.002"
2681 2722 context_used ""
2723 2727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.002"
0 0 Nleb_Nle "0.002"
3026 3071 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3700 3704 proof_build_time "0.000"
0 0 minid_eq "0.000"
3687 3699 context_used ""
3700 3704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.000"
0 0 Ilt_morphism "0.000"
3788 3793 context_used ""
3794 3798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7353 7357 proof_build_time "0.011"
0 0 lt_comp "0.011"
7315 7352 context_used ""
7353 7357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7621 7625 proof_build_time "0.010"
0 0 eq_comp "0.010"
7540 7620 context_used ""
7621 7625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8166 8170 proof_build_time "0.028"
0 0 gt_comp "0.028"
8133 8165 context_used ""
8166 8170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8432 8436 proof_build_time "0.002"
0 0 comp_refl "0.002"
8409 8431 context_used ""
8432 8436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8653 8657 proof_build_time "0.001"
0 0 comp_trans "0.001"
8635 8652 context_used ""
8653 8657 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10013 10017 proof_build_time "0.002"
0 0 perm_insert "0.002"
9975 10012 context_used ""
10013 10017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10707 10711 proof_build_time "0.003"
0 0 Forall_sortu "0.003"
10668 10706 context_used ""
10707 10711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11146 11150 proof_build_time "0.112"
0 0 rsort_uniq_in "0.112"
11121 11145 context_used ""
11146 11150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12855 12859 proof_build_time "0.001"
0 0 expr_cmp_rfl "0.001"
12842 12854 context_used ""
12855 12859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.000"
0 0 var_cspec "0.000"
12943 13001 context_used ""
13002 13006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13390 13394 proof_build_time "0.001"
0 0 pure_atom_cmp_rfl "0.001"
13377 13389 context_used ""
13390 13394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.001"
0 0 compare_list_pure_atom_cmp_rfl "0.001"
13616 13627 context_used ""
13628 13632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19429 19433 proof_build_time "0.001"
0 0 rev_cmp_eq "0.001"
19414 19428 context_used ""
19429 19433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20297 20305 proof_build_time "0.001"
20297 20305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.000"
0 0 eq_equiv "0.000"
21171 21192 context_used ""
21193 21197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21371 21375 proof_build_time "0.001"
0 0 lt_compat "0.001"
21326 21370 context_used ""
21371 21375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21522 21526 proof_build_time "0.000"
0 0 compare_spec "0.000"
21492 21521 context_used ""
21522 21526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21979 21987 proof_build_time "0.006"
21979 21987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22062 22066 proof_build_time "0.000"
0 0 lt_strorder "0.000"
22032 22061 context_used ""
22062 22066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23244 23248 proof_build_time "0.020"
0 0 remove_min_spec1x "0.020"
23217 23241 context_used ""
23244 23248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23510 23514 proof_build_time "0.002"
0 0 remove_min_spec1 "0.002"
23486 23508 context_used ""
23510 23514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.003"
0 0 remove_min_spec2x "0.003"
23772 23782 context_used ""
23785 23789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23905 23909 proof_build_time "0.000"
0 0 remove_min_spec2 "0.000"
23865 23903 context_used ""
23905 23909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24109 24113 proof_build_time "0.000"
0 0 mem_add_spec "0.000"
24103 24108 context_used ""
24109 24113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27788 27792 proof_build_time "0.001"
0 0 pure_clause_ext "0.001"
27782 27787 context_used ""
27788 27792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27941 27945 proof_build_time "0.004"
0 0 mem_spec' "0.004"
27895 27940 context_used ""
27941 27945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28109 28113 proof_build_time "0.002"
0 0 is_empty_spec' "0.002"
28060 28108 context_used ""
28109 28113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28384 28388 proof_build_time "0.025"
0 0 empty_set_elems' "0.025"
28370 28383 context_used ""
28384 28388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28695 28699 proof_build_time "0.009"
0 0 Melements_spec1 "0.009"
28651 28694 context_used ""
28695 28699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29805 29809 proof_build_time "0.000"
0 0 extensionality "0.000"
29799 29804 context_used ""
29805 29809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30213 30217 proof_build_time "0.000"
0 0 proof_irr "0.000"
30151 30212 context_used ""
30213 30217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31508 31512 proof_build_time "0.012"
0 0 Mcardinal_spec' "0.012"
31499 31507 context_used ""
31508 31512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32444 32448 proof_build_time "0.013"
0 0 remove_decreases "0.013"
32438 32443 context_used ""
32444 32448 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46579 46587 proof_build_time "0.002"
46579 46587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47727 47735 proof_build_time "0.001"
47727 47735 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
64561 64565 proof_build_time "0.002"
0 0 Ppred_decrease "0.002"
64417 64560 context_used ""
64561 64565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69994 70002 proof_build_time "0.001"
69994 70002 proof_check_time "0.843"
0 0 vo_compile_time "2.502"
